<?xml version="1.0" encoding="utf-8"?>
<!--
   Backup rules - از پشتیبان‌گیری ابری اطلاعات حساس جلوگیری می‌کند
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="secure_prefs.xml"/>
        <exclude domain="database"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="secure_prefs.xml"/>
        <exclude domain="database"/>
    </device-transfer>
</data-extraction-rules>